# GitTest

./: README.md
app/: build.gradle
app/keystore/: README.txt  guoranhao.jks
app/src/androidTest/java/com/zsinfo/guoranhao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test2.html
app/src/main/java/com/zsinfo/guoranhao/activitys/: BaseActivity.java  EvaluateActivity.java  MainActivity.java  MainApplication.java  QRActivity.java  SearchActivity.java  SpalshActivity.java  StartActivity.java  WebviewActivity.java
app/src/main/java/com/zsinfo/guoranhao/alipay/: Alipay.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/zsinfo/guoranhao/beans/: KFBean.java  LoginBean.java  SystemConfigBean.java  WXBean.java
app/src/main/java/com/zsinfo/guoranhao/event/: BaseEvent.java  EventDialog.java  EventInterface.java  EventLogin.java  EventRefesh.java  EventSearch.java  EventUpdateMainUI.java  EventWebview.java
app/src/main/java/com/zsinfo/guoranhao/fragment/: BaseFragment.java  CommonsFragment.java  HomeFragment.java  MeFragment.java  MoreFragment.java  ShopCarFragment.java  WholeBuyFragment.java
app/src/main/java/com/zsinfo/guoranhao/js_interact/: SettingInfo.java  SettingInfoUtils.java
app/src/main/java/com/zsinfo/guoranhao/mipush/: MiPushReceiver.java
app/src/main/java/com/zsinfo/guoranhao/utils/: AppUtils.java  Constant.java  DataCleanManager.java  DelayRunnable.java  KqwException.java  LocationUtils.java  LogUtils.java  MySwipeRereshLayout.java  MyWebChromeClient.java  MyWebViewClient.java  NetMessageUtil.java  NetUtil.java  SPUtils.java  SharedPreferencesUtil.java  ToastUtil.java  UrlUtils.java  ViewUtils.java  (+2 more)
app/src/main/res/drawable/: alertdialog_right_selector.xml  bg_button2.xml  bg_edit_search.xml  bg_shop_car_num.xml  broadcast_bg.xml  edit_text_normal.xml  frame_orange_to_thin_bg.xml  progress_rotate_bar.xml  up_later.xml  up_now.xml  voice_play_receiver.xml  voice_play_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_empty.xml  activity_evaluate.xml  activity_login.xml  activity_main.xml  activity_pic_info.xml  activity_qr.xml  activity_search.xml  activity_spalsh.xml  activity_start.xml  activity_test.xml  activity_webview.xml  add_shop_image.xml  base_activity.xml  base_titlebar.xml  fragment_base.xml  fragment_common.xml  include_activity_main_bottom.xml  include_header.xml  include_header2.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_msg_left.xml  item_chat_msg_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  layout_view_chat_pic1.xml  layout_voice_dialog_manager.xml  loading_dialog.xml  loading_view.xml  updata_view.xml  view_alertdialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/zsinfo/guoranhao/: ExampleUnitTest.java
(+57 files in other folders)
