apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    signingConfigs {
        release {
            keyAlias 'guoranhao.com'
            keyPassword 'guoranhao@20170303'
            storePassword 'guoranhao@20170313'
            storeFile file('keystore/guoranhao.jks')
        }
    }


    defaultConfig {
        applicationId "com.zsinfo.guoranhao"
        minSdkVersion 15
        targetSdkVersion 26  //腾讯开放平台2019.8.1起需要api等级高于或等于26
        versionCode 20
        versionName "1.2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            //移除无用的资源文件
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            jniDebuggable false

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/gson-2.2.1.jar')
    compile project(':imagepicker')
    compile files('libs/alipaySdk-20180403.jar')
    compile files('libs/bugly_crash_release.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.yanzhenjie:durban:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/asmack-android-6.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
