<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!-- 对应外部内存卡根目录：Environment.getExternalStorageDirectory()-->
        <external-path
            name="ext_root"
            path="/grhao"/>
        <external-path
            name="external_files"
            path="."/>

        <!-- 对应内部内存卡根目录：Context.getFileDir()-->
        <files-path
            name="file"
            path="/grhao/"/>
    </paths>

    <paths>
        <external-path
            name="rc_external_path"
            path="."/>
    </paths>
</resources>


