<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    >

    <com.zsinfo.guoranhao.chat.widget.TouchImageView
	    android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</LinearLayout>
