<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:background="@color/header_gray"
      android:layout_height="@dimen/header_height">
        <ImageView
            android:src="@mipmap/back_gray"
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:background="@drawable/bg_edit_search"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_height="33dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@mipmap/search"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_marginRight="5dp"
            android:src="@mipmap/clear"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/green_back"
            android:text="搜索"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
