<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/loading_view"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateDrawable="@drawable/progress_rotate_bar"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_centerInParent="true"
            android:layout_toRightOf= "@id/progressBar"
            android:textSize="@dimen/text16"
            android:textColor="@color/orange"
            android:text="请稍候..."/>
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_resert"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin30"
        android:paddingLeft="@dimen/margin8"
        android:paddingRight="@dimen/margin8"
        android:gravity="center"
        android:clickable="true"
        android:text="稍后在重试"
        android:textSize="@dimen/text16"
        android:textColor="@color/white"
        android:background="@drawable/frame_orange_to_thin_bg"
        android:visibility="gone"/>
</LinearLayout>